{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "..",
    "sourceMap": true,
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "downlevelIteration": true,
  },
  "include": [
    ".",
    "../Env/firebase.secrets.ts",
    "../src/Types/*"
  ],
}
